@import "../../styles/root";

.footer-wrapper {
  padding: 64px 24px 80px 24px;

  @media (min-width: 550px) {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title ."
      "dsc ."
      "socials .";
  }

  @media (min-width: 1100px) {
    padding: 100px 165px 90px 165px;
    grid-template-columns: 2fr 4fr 100px;
    grid-template-rows: auto;
    grid-template-areas: "title dsc socials";
  }

  &__logo {
    margin-bottom: 32px;

    @media (min-width: 550px) {
      grid-area: title;
    }
  }

  p {
    line-height: 26px;
    font-size: 1rem;
    color: $black;
    margin-bottom: 64px;
    max-width: 380px;

    @media (min-width: 550px) {
      grid-area: dsc;
      padding-top: 77px;
    }
  }

  span {
    font-size: 700;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;

    @media (min-width: 550px) {
      grid-area: socials;
      margin-bottom: 100px;
    }
  }

  &__social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;

    img {
      cursor: pointer;
      transition: filter 0.1s;

      &:hover {
        filter: invert(50%) sepia(27%) saturate(6888%) hue-rotate(336deg) brightness(130%) contrast(96%);
      }
    }

    @media (min-width: 550px) {
      grid-area: socials;
      align-self: center;
    }
  }
}
